# FulmiCollection

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fulminazzo/fulmicollection/: FulmiCollection.java
src/main/java/it/fulminazzo/fulmicollection/exceptions/: ClassCannotBeNullException.java  GeneralCannotBeNullException.java  NameCannotBeNullException.java
src/main/java/it/fulminazzo/fulmicollection/objects/: EnumObject.java  FieldEquable.java  IgnoreField.java  Printable.java  Refl.java  ReflObject.java
src/main/java/it/fulminazzo/fulmicollection/structures/: BiOptional.java  CacheMap.java  NullableOptional.java  Triple.java  Tuple.java
src/main/java/it/fulminazzo/fulmicollection/utils/: ClassUtils.java  EnumUtils.java  ExceptionUtils.java  JarUtils.java  ObjectUtils.java  ReflectionUtils.java  SerializeUtils.java  StringUtils.java  ThreadUtils.java
src/test/java/it/fulminazzo/fulmicollection/: FulmiCollectionTest.java  READMERewriter.java
src/test/java/it/fulminazzo/fulmicollection/exceptions/: ClassCannotBeNullExceptionTest.java  NameCannotBeNullExceptionTest.java
src/test/java/it/fulminazzo/fulmicollection/objects/: AbstractReflTest.java  EnumObjectTest.java  FieldEquableTest.java  PrintableTest.java  ReflObjectTest.java  ReflPrintTest.java  ReflTest.java
src/test/java/it/fulminazzo/fulmicollection/structures/: CacheMapTest.java  TripleTest.java  TupleTest.java
src/test/java/it/fulminazzo/fulmicollection/utils/: ClassUtilsTest.java  EnumUtilsTest.java  JarUtilsTest.java  ObjectUtilsTest.java  ReflectionUtilsTest.java  SerializeUtilsTest.java  StringUtilsTest.java  TestUtils.java  ThreadUtilsTest.java
(+25 files in other folders)
